<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //tada JavaScript!
        console.log("Hello World");
    </script>

    <script src="javascript.js"></script>

    <script>
        //ASSIGNMENT
        console.log(23 + 97); // 1
        console.log(23 + 97 + 4 + 22+ 87 + 666); // 2
        console.log((4 + 6 + 9) / 77); // 3
        
        // 4
        let a = 10;
        console.log(a);

        a = 777;
        console.log(a);

        let b = 7*a;
        console.log(b);

        // 5
        const max = 57;
        const actual = max - 13;
        const percentage = actual/max;

        console.log(percentage);

        let num2 = 6;
        console.log(--num2);
        console.log(num2++);

        "" + 1 + 0      // "10"  
        "" - 1 + 0      // error? -1? | HARD (-1) seems like "" is 0
        true + false    // false      | HARD (1)
        6 / "3"         // 2
        "2" * "3"       // 6
        4 + 5 + "px"    // 9px
        "$" + 4 + 5     // "$45"
        "4" - 2         // 2
        "4px" - 2       // error?     | HARD (NaN)
        "  -9  " + 5    // -4         | HARD ("  -9  5")  string concatenation
        "  -9  " - 5    // -14
        null + 1        // NaN        | HARD (1) seems like null is 0
        undefined + 1   // NaN
        " \t \n" - 2    //-2          | HARD (-2) seems like even " \t \n" is 0 like ""
    </script>

</body>
</html>